{
  "name": "@shichengsh001/xrpl-up",
  "version": "0.1.1",
  "description": "XRPL sandbox for local development",
  "author": "shichengsh001",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ripple/xrpl-up.git"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "xrpl",
    "xrp",
    "blockchain",
    "development",
    "sandbox"
  ],
  "bin": {
    "xrpl-up": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "postbuild": "cp src/faucet-server/package.json dist/faucet-server/package.json && cp src/faucet-server/Dockerfile dist/faucet-server/Dockerfile",
    "dev": "tsx src/cli.ts",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "files": [
    "dist/",
    "src/faucet-server/Dockerfile",
    "src/faucet-server/package.json",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@xrplf/isomorphic": "^1.0.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "xrpl": "^4.6.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
